#############################################################################
# Makefile for building: SoundProcessingLab1
# Generated by qmake (3.0) (Qt 5.1.0) on: So 15. mar 16:19:07 2014
# Project:  ../SoundProcessingLab1/SoundProcessingLab1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SoundProcessingLab1 -I'../../../../Programy/QtCreator/5.1.0/mingw48_32/include' -I'../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets' -I'../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui' -I'../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore' -I'debug' -I'.' -I'.' -I'../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\Programy\QtCreator\\5.1.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:/Programy/QtCreator/5.1.0/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../SoundProcessingLab1/main.cpp \
		../SoundProcessingLab1/mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = SoundProcessingLab1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = SoundProcessingLab1.exe
DESTDIR_TARGET = debug/SoundProcessingLab1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../SoundProcessingLab1/SoundProcessingLab1.pro

qmake_all: FORCE

dist:
	$(ZIP) SoundProcessingLab1.zip $(SOURCES) $(DIST) ../SoundProcessingLab1/SoundProcessingLab1.pro ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/spec_pre.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/qdevice.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/device_config.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/common/shell-unix.conf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/qconfig.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_bootstrap.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_clucene.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_v8.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/qt_functions.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/qt_config.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/spec_post.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/default_pre.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/resolve_config.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/default_post.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/build_pass.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/qml_debug.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/warn_on.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/qt.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/resources.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/moc.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/uic.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/win32/windows.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/exceptions.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/yacc.prf ../../../../Programy/QtCreator/5.1.0/mingw48_32/mkspecs/features/lex.prf ../SoundProcessingLab1/SoundProcessingLab1.pro D:/Programy/QtCreator/5.1.0/mingw48_32/lib/Qt5Widgetsd.prl D:/Programy/QtCreator/5.1.0/mingw48_32/lib/Qt5Guid.prl D:/Programy/QtCreator/5.1.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../SoundProcessingLab1/mainwindow.h
	D:/Programy/QtCreator//5.1.0/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../SoundProcessingLab1/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SoundProcessingLab1/mainwindow.ui
	D:/Programy/QtCreator/5.1.0/mingw48_32/bin/uic.exe ../SoundProcessingLab1/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SoundProcessingLab1/main.cpp ../SoundProcessingLab1/mainwindow.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../SoundProcessingLab1/main.cpp

debug/mainwindow.o: ../SoundProcessingLab1/mainwindow.cpp ../SoundProcessingLab1/mainwindow.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Programy/QtCreator/5.1.0/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../SoundProcessingLab1/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

